# configuration file for common variables
#:font_size 3
:font_size 8
#:vertex_edge_ratio 30
#:vertex_edge_ratio 50
:default_width 1600
:default_height 600
#:default_height 950
#:default_height 600
#:clone_threshold 50
#receipt
#:clone_threshold 9
:clone_threshold 0
#:input_path data/major/
#:input_path data/tiny/
:input_path data/small/
#:input_path data/kegg/
#:input_path data/receipt/
:tmp_path data/tmp/
#:file_freq data/frequency/metabolite_frequency.txt
:file_freq data/frequency/ingredient_frequency.txt
#:file_freq data/frequency/kegg_metabolite_frequency.txt
:file_type data/type/typelist.txt
:energy_type ENERGY_FORCE
