# configuration file for force-directed algorithm
:ka 1.0
:kr 1000.0
:kv 1.0
:kc 0.5
:kd 10.0
:ke 0.5
:ko 0.0
:degreeOneMagnitude 1.0
:force_loop 200
:ratio_force 0.1
:ratio_voronoi 0.9
# annealing process
:theta_threshold 0.8
:min_temperature 600.0
:alpha_temperature 10.0
:enable_temperature 1
:mode TYPE_HYBRID
