# configuration file for force-directed algorithm
:ka 3.0
:kr 1000.0
:kv 1.0
:kc 5.0
:kd 1000.0
:ke 40.0
:ko 10.0
#:force_loop 200
:force_loop 500
:ratio_force 0.3
:ratio_voronoi 0.7
:transformation_step 0.5
:cell_ratio 4.0
:displacement_limit 15.0
:final_epsilon 0.00000000001
:theta_threshold 0.8
:min_temperature 600.0
:alpha_temperature 10.0
:enable_temperature 1
:mode TYPE_HYBRID
:unit 25
