# configuration file for force-directed algorithm
:ka 3.0
:kr 10000.0
:kv 1.0
:kc 5.0
:kd 100.0
:ke 40.0
:ko 10.0
:degreeOneMagnitude 0.5
:force_loop 300
:ratio_force 0.05
:ratio_voronoi 0.95
:transformation_step 0.5
:cell_ratio 4.0
:displacement_limit 15.0
:final_epsilon 0.00002
:theta_threshold 0.8
:min_temperature 3000.0
:alpha_temperature 10.0
:enable_temperature 1
:mode TYPE_HYBRID
