# configuration file for common variables
#:font_size 3
:font_size 6
#:vertex_edge_ratio 30
#:vertex_edge_ratio 50
:default_width 1600
:default_height 1200
#:default_height 950
#:default_height 600
#:clone_threshold 50
#receipt
:clone_threshold 9
#:clone_threshold 0
#:input_path xml/major/
#:input_path xml/tiny/
#:input_path xml/small/
#:input_path xml/kegg/
:input_path xml/receipt/
:tmp_path xml/tmp/
#:file_freq xml/frequency/metabolite_frequency.txt
:file_freq xml/frequency/ingredient_frequency.txt
#:file_freq xml/frequency/kegg_metabolite_frequency.txt
:file_type xml/type/typelist.txt
:energy_type ENERGY_FORCE