# configuration file for force-directed algorithm
:ka 1.0
:kr 10000.0
:kv 1.0
:kc 20.0
:kd 100.0
:ke 40.0
:ko 20.0
:degreeOneMagnitude 1.0
#:force_loop 100
:force_loop 300
:ratio_force 0.1
:ratio_voronoi 0.9
:transformation_step 0.5
:cell_ratio 4.0
:displacement_limit 15.0
:final_epsilon 0.02
:theta_threshold 0.8
:min_temperature 600.0
:alpha_temperature 10.0
:enable_temperature 1
:mode TYPE_HYBRID
:unit 1
