# configuration file for common variables
:font_size 8
:vertex_edge_ratio 5
:default_width 1600
:default_height 1200
#:default_height 960
#:clone_threshold 9
:clone_threshold 0
:input_path ../xml/small/
#:input_path ../xml/receipt/
:tmp_path ../xml/tmp/
:file_freq ../xml/frequency/metabolite_frequency.txt
#:file_freq ../xml/frequency/ingredient_frequency.txt
:file_type ../xml/type/typelist.txt
:energy_type ENERGY_FORCE
# MacBook 1 processor, 2 core, 2 threads, check https://everymac.com/systems/by_processor/intel-core-i7-macs.html
# :max_thread 4
