# configuration file for common variables
:font_size 8
:vertex_edge_ratio 3
:default_width 1280
:default_height 960
:clone_threshold 0
:input_path ../xml/tiny/
:tmp_path ../xml/tmp/
:file_freq ../xml/frequency/metabolite_frequency.txt
:file_type ../xml/type/typelist.txt