# configuration file for common variables
:font_size 8
:default_width 1280
:default_height 960
:file ../xml/tiny/
:tmp ../xml/tmp/
:frequency ../xml/frequency/metabolite_frequency.txt
:typelist ../xml/type/typelist.txt