# configuration file for common variables
:font_size 8
:vertex_edge_ratio 8
:default_width 1600
:default_height 960
#:default_height 600
:clone_threshold 9
#:input_path ../xml/tiny/
:input_path ../xml/receipt/
:tmp_path ../xml/tmp/
#:file_freq ../xml/frequency/metabolite_frequency.txt
:file_freq ../xml/frequency/ingredient_frequency.txt
:file_type ../xml/type/typelist.txt
:energy_type ENERGY_FORCE
