# configuration file for common variables
:font_size 8
:vertex_edge_ratio 10
:default_width 1600
:default_height 960
#:default_height 600
:clone_threshold 0
:input_path ../xml/small/
:tmp_path ../xml/tmp/
:file_freq ../xml/frequency/metabolite_frequency.txt
:file_type ../xml/type/typelist.txt
:energy_type ENERGY_FORCE
