# configuration file for force-directed algorithm
:ka 1.0
:kr 1000.0
:ratio_force 0.4
:ratio_voronoi 0.6
:transformation_step 0.3
:cell_ratio 4.0
:displacement_limit 15.0
:final_epsilon 0.002
:theta_threshold 0.8
:min_temperature 600.0
:alpha_temperature 10.0
:enable_temperature 1
:mode TYPE_HYBRID
:unit 1
