# configuration file for smooth algorithm
:w_contextlength 2.5
:w_angle 5.0
:w_position 1.0
:w_boundary 20.0
:w_crossing 60.0
:ratio_position 0.2
:ratio_voronoi 0.8
:voronoi_frequency 5
:opttype CONJUGATE_GRADIENT